buildscript {
    ext {
        compose_ui_version = '1.2.1'
        kotlin_version = "1.8.21"
    }
    repositories {
        google()
        //mavenCentral()
        maven { url "https://maven.google.com" } // Add this repository
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id "org.jetbrains.kotlin.kapt" version "1.2.40"
    id 'com.google.dagger.hilt.android' version "2.44" apply false

}